[defaults]
inventory = ./hosts.ini
host_key_checking = False
stdout_callback = yaml
callback_enabled = timer
cow_selection = random
cowsay_enabled_stencils=cow,bunny,elephant,kitty,koala,moose,sheep,tux
library = ./library
